{
  "name": "s-a-s-k-i-a/omppm-override-phpmail-mailpoet",
  "description": "Development tooling for SMTP Mail Control for MailPoet.",
  "type": "wordpress-plugin",
  "license": "GPL-2.0-or-later",
  "require-dev": {
    "dealerdirect/phpcodesniffer-composer-installer": "^1.0",
    "phpcompatibility/phpcompatibility-wp": "^2.1",
    "phpunit/phpunit": "^9.6",
    "squizlabs/php_codesniffer": "^3.10",
    "wp-coding-standards/wpcs": "^3.0"
  },
  "config": {
    "allow-plugins": {
      "dealerdirect/phpcodesniffer-composer-installer": true
    },
    "platform": {
      "php": "8.1.31"
    },
    "sort-packages": true
  },
  "scripts": {
    "lint": "phpcs",
    "test": "phpunit"
  }
}
